{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Docker Compose",
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "Flavio Brusamolin",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  }
}
